/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package ohos.security.huks

const HKS_PARAM_SET_MAX_CNT: UInt32 = 32
const HKS_PARAM_SET_MAX_SIZE: UInt32 = 4 * 1024 * 1024
const HANDLE_SIZE: UInt32 = 8
const TOKEN_SIZE: UInt32 = 32
const MAX_KEY_SIZE: UInt32 = 2048 // 16384bit
const HKS_DEFAULT_OUTPARAMSET_SIZE: UInt32 = 2048
